{
  "name": "fanfame-offer-generator",
  "version": "1.0.0",
  "main": "api/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13"
  }
}
